#include <iostream>

int x = 5; // Глобальные переменные
int y = 10;

int main() {

  {
    int x = y; // Локальная переменная x, скрывающая глобальную переменную х
    std::cout << "x = " << x << '\n';
  }

  std::cout << "x = " << x << '\n'; // Глобальная переменная

  return 0;
}